<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <title>Page 2</title>
    <style>
        body {
            background-color: #FFEBEB;
            background-image: url("header.png");
            background-position: left;
            background-repeat: no-repeat;
            height: 5px;
            width: 10px;
        }
        .teks1{
            font-family: 'Kaushan Script', cursive;
            color: white;
        }
        .teks2{
            font-family: 'Poppins', sans-serif;
            color: white;
        }
        .navbar {
            text-align: center;
            border: 1px color white;
            color: white;
            width: 500px;
            height: 10px;
            font-size: 5em;
            position: relative;
            bottom: 50px;
            left: 850px;
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        li {
            float: right;
        }
        li a {
            display: inline-block;
            color: white;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            padding: 14px 16px;
            letter-spacing: 3px;
            font-size: 13px;
            border-bottom: 3px solid transparent;
            text-decoration: none;
        }
        li a:hover{
            color: #FF8C03;
            border-bottom: 3px solid #FF8C03;
        }
        .header {
            border: 1px;
            height: 100px;
            width: 300px;
            padding: auto;
            color: white;
            font-size: 6em;
            position: relative;
            left: 590px;
            top: 100px;
        }
        .box img{
            width: 450px;
            height: 350px;
            text-align: left;
            margin-left: 50px;
        }
        .box p {
            position: absolute;
            font-size: 2em;
            border: 1;
            width: 250px;
            height: 100px; 
            margin-left: 60px;
            text-indent: 10px;
        }
        .box div{
            font-size: 15px;
            border: 1;
            width: 220px;
            height: 150px;
            font-family: 'Poppins', sans-serif;
            padding-left: 10px;
            margin-left: 60px;
            position: absolute;
        }
        footer{
            background-image: url("footer.png");
            background-repeat: no-repeat;
            margin: auto;
            display: inline-block;
            background-size: cover;
            width: 1350px;
            height: 250px;
            text-align: center;
        }
        a {
            font-size: 16px; 
            font-weight: bold; 
            font-style: italic;
            position: relative;
            color: white;
        }
        marquee {
            font-size: 3em;
            font-family: 'Kaushan Script', cursive;
            color: red;
            border: 1px;
            width: 1350px;
            height: 100px;
            bottom: 250px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#contact"><b>HUBUNGI KAMI</b></a></li>
            <li><a href="page1.html#about"><b>TENTANG KAMI</b></a></li>
            <li><a href="#blog"><b>BLOG</b></a></li>
            <li><a href="page3.html"><b>RESEP</b></a></li>
        </ul>
    </div>
    <div class="header">
        <div class="teks1"> Ini dia!</div>
        <div class="teks2" style="font-size: 17px; text-transform: uppercase;text-indent: 20px;">sebuah resep terbaik yang <div style="text-indent: 35px;">kalian tunggu-tunggu !</div></div>
    </div><br><br><br><br><br>
    <div class="box teks1" style="margin-top: 520px;"> 
        <p>Nasi Gudeg</p>
        <div style="margin-top: 80px;"> Sebuah hidangan khas Provinsi Yogyakarta dan Jawa Tengah yang terbuat dari nangka muda.<br> <a href="page3.html#NagiGudeg" method="GET">(More)</a></div>
        <img src="body.png" alt="bodypng">
        <img src="Nasi Gudeg Lalap.png" alt="Nasi Gudeg" style="width: 350px; height: 300px; top: 650px; left: 190px; position: absolute;">
    </div>
    <div class="box teks1" style="margin-top: 0px;">
        <p>Nasi Liwet</p>
        <div style="margin-top: 80px;"> Hidangan khas yang dimasak dengan menggunakan santan, kaldu ayam, rempah-rempah, dari Solo.<br> <a href="page3.html#NasiLiwet" method="GET">(More)</a></div>
        <img src="body.png" alt="bodypng" style="height: 400px;">
        <img src="Nasi Liwet.png" alt="Nasi Liwet" style="width: 290px; height: 240px; top: 1080px; left: 250px; position: absolute;">
    </div>
    <div class="box teks1" style="bottom: 550px; margin-left: 750px; position: relative; text-align: right;">
        <p style="margin-left: 235px;">Nasi Goreng</p>
        <div style="margin-top: 80px; margin-left: 260px;">  Hidangan yang populer dari masakan Asia Timur, Tenggara, dan Selatan pada wilayah tertentu.<br> <a href="page3.html#NasiGoreng" method="GET">(More)</a></div>
        <img src="body1.png" alt="bodypng">
        <img src="Nasi goreng.png" alt="Nasi goreng" style="width: 280px; height: 230px; top: 0.5px; margin-left: 5px; position: absolute;">
    </div>
    <div class="box teks1" style="bottom: 500px; margin-left: 750px; position: relative;">
        <p style="margin-left: 397px;">Arsik</p>
        <div style="margin-top: 80px; margin-left: 280px;">  Salah Satu masakan khas Tapanuli, Sumatera Utara yang populer. Masakan ini dikenal pula sebagai Ikan Mas bumbu kuning.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="page3.html#Arsik" method="GET">(More)</a>
        </div>
        <img src="body1.png" alt="bodypng" style="height: 400px;">
        <img src="Arsik.png" alt="Arsik" style="width: 290px; height: 240px; top: 2px; margin-left: 0px; position: absolute;">
    </div>
    <div>
        <marquee direction="right">" Anda Senang, Kami Senang" </marquee>
        <marquee direction="left">!!! Selamat Mencoba Resep Dari kami !!!</marquee>
    </div>
    <footer>
        <div class="teks2" style="font-size: 29px; margin: 120px; letter-spacing: 4px; color: white; font-weight: bold; text-transform: uppercase; font-weight: bold;" id="contact">
            hubungi&nbsp;&nbsp;kami
            <br>
            <a href="https://www.instagram.com/"><span ><img src="instagram.png" alt="" style="width: 40px; height: 40px; margin: 10px;"></span></a>
            <a href="https://www.facebook.com/login.php"><span><img src="facebook.png" alt="" style="width: 40px; height: 40px; margin: 10px;"></span></a>
            <a href="https://twitter.com/i/flow/login"><span><img src="twitter.png" alt="" style="width: 40px; height: 40px; margin: 10px;"></span></a>
            <a href="https://www.youtube.com/results?search_query=seputark+kuliner"><span><img src="youtube.png" alt="" style="width: 60px; height: 43px; margin: 10px;"></span></a>
        </div>
    </footer>
</body>
</html>