<!DOCTYPE html>
<html>
      
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Kelompok 7">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@500;700&display=swap" rel="stylesheet">       
    <title>Nasi Gudeg by Foodies!</title>
    <style type="text/css">
        .satu{
            font-family: 'Kaushan Script', cursive;
        }
        .dua{
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <style>
        body, html {
            background-color: #FFEBEB;
            height: 100%;
            margin: 0;
            text-align: center;
            scroll-behavior: smooth;
        }
        .background{
            background-size: cover;
            width: 100%;
            height: 350px;
            margin: auto;
            overflow: hidden;
        }
        .background img{
            width: 100%;
            transition: 0.5s all ease-in-out;
        }
        .background:hover img{
            transform: scale(1.5);
        }
        header{
            font-family: 'Kaushan Script', cursive;
            margin: auto;
            color: black;
        }
        .content{
            width: 80%;
            margin-left: 140px;
            color: black;
            font-family: 'Poppins', sans-serif;
            text-align: left;
        }
        .text{
            width: 100%;
            color: black;
            font-family: 'Poppins', sans-serif;
            text-align: justify;
            font-weight: bold;
            font-size: 20px;
        }
        footer{
            background-image: url("footer.png");
            background-repeat: no-repeat;
            margin: auto;
            display: inline-block;
            background-size: cover;
            width: 1400px;
            height: 250px;
            text-align: center;
        }
        
    </style>
</head>
  
<body>
    <br>
    <br>
    <div class="satu" style="text-align: center; color: black; font-size: 6em;">Nasi Gudeg</div>
    <br>
    <br>
    <div class="background">
        <img src="gudeg.jpg">
    </div>
    <br>
    <br>
    <br>
    <div class="content">
        <div class="text">
            Hidangan khas Provinsi Yogyakarta dan Jawa Tengah yang terbuat dari nangka muda yang dimasak dengan santan. Gudeg sangat populer di Jawa, hidangan ini merupakan hidangan populer baik sebagai masakan rumahan maupun hidangan jalanan.
            Jika anda tertarik untuk memasak makanan ini, berikut resep lengkap dengan bahan-bahan dan cara memasaknya.
        </div>
        <br>
        <br>
        <table width="100%" cellspacing="0" border="0">
            <tr>
                <td width="100px">
                    <div class="dua" style="font-weight: bold; font-size: 20px;">Bahan :</div>
                    <dl style="font-size: 16px;">
                        <dt>
                            <ul>
                                <li>1 kg nangka rebus</li>
                                <li>5 butir telur rebus</li>
                                <li>2 bks santan kara</li>
                                <li>1 porsi nasi putih</li>
                            </ul>
                        </dt>
                    </dl>
                    <br>
                    <div class="dua" style="font-weight: bold; font-size: 20px;">Bumbu :</div>
                    <dl style="font-size: 16px;">
                        <dt>
                            <ul>
                                <li>6 bh bawang merah</li>
                                <li>15 bh bawang putih</li>
                                <li>2.5 sdm ketumbar</li>
                                <li>4 bh gula merah</li>
                                <li>6 lembar daun salam</li>
                                <li>1 bongkah lengkuas geprek</li>
                                <li>Garam dan kaldu secukupnya</li>
                            </ul>
                        </dt>
                    </dl>
                    <br>
                    <div class="dua" style="font-weight: bold; font-size: 20px;">Sambal goreng cecek :</div>
                    <dl style="font-size: 16px;">
                        <dt>
                            <ul>
                                <li>4 bks tempe</li>
                                <li>250 gr kulit sapi (cecek)</li>
                                <li>3 luncar petai</li>
                                <li>Cabe rawit</li>
                            </ul>
                        </dt>
                    </dl>
                </td>

                <td width="100px">
                    <div class="dua" style="font-weight: bold; font-size: 20px;">Bumbu kuning ayam areh :</div>
                    <dl style="font-size: 16px;">
                        <dt>
                            <ul>
                                <li>1 ekor ayam utuh</li>
                                <li>6 bh bawang merah</li>
                                <li>5 bh bawang putih</li>
                                <li>1 sdm ketumbar</li>
                                <li>1 ruas kunyit</li>
                                <li>1/2 sdm merica</li>
                                <li>1 ruas jahe</li>
                                <li>4 lembar daun jeruk</li>
                                <li>2 lembar daun salam</li>
                                <li>Sereh (boleh skip)</li>
                                <li>Gula & garam secukupnya</li>
                                <li>Kaldu bubuk secukupnya</li>
                            </ul>
                        </dt>
                    </dl>
                    <br>
                    <div class="dua" style="font-weight: bold; font-size: 20px;">Sambal goreng :</div>
                    <dl style="font-size: 16px;">
                        <dt>
                            <ul>
                                <li>5 bh bawang merah</li>
                                <li>3 bh bawang putih</li>
                                <li>3 biji kemiri</li>
                                <li>4 biji cabai merah keriting</li>
                                <li>2 lembar daun salam</li>
                                <li>1 bongkah lengkuas geprek</li>
                                <li>2 bh gula merah</li>
                                <li>Garam & kaldu bubuk secukupnya</li>
                            </ul>
                        </dt>
                    </dl>
                </td>
            </tr>
        </table>
        <br>
        <table width="100%" cellspacing="0" border="0">
            <tr>
                <td width="100%">
                    <div class="dua" style="font-weight: bold; font-size: 20px;">Cara pembuatan :</div>
                    <dl style="font-size: 16px;">
                        <dt>
                            <ol>
                                <li>Rebus nangka sampai matang, kemudian masukkan ke panci beserta bumbu halus dan pelengkapnya. Masukkan air dan rebus selama 1 jam.</li>
                                <li>Cuci dan masak ayam arehnya beserta bumbu yang sudah dihaluskan. Kemudian tumis bumbunya sampai harum lalu masukkan ayam beserta bumbu pelengkap.</li>
                                <li>Kemudian ungkep ayam tersebut dan bolak-balik posisi ayam sampai matang merata.</li>
                                <li>Tumis sambal goreng cecek dengan tempe atau selera lain, tambahkan sedikit air. Tunggu sampai sambal tersebut menyusut kuahnya dan tes rasa agar pas sesuai selera.</li>
                                <li>Setelah matang, angkat dan hidangkan.</li>
                            </ol>
                        </dt>
                    </dl>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="dua" style="font-size: 29px; margin: 120px; letter-spacing: 4px; color: white; font-weight: bold; text-transform: uppercase; font-weight: bold;" id="contact">
            hubungi&nbsp;&nbsp;kami
            <br>
            <span ><img src="instagram.png" alt="" style="width: 40px; height: 40px; margin: 10px;"></span>
            <span><img src="facebook.png" alt="" style="width: 40px; height: 40px; margin: 10px;"></span>
            <span><img src="twitter.png" alt="" style="width: 40px; height: 40px; margin: 10px;"></span>
            <span><img src="youtube.png" alt="" style="width: 60px; height: 43px; margin: 10px;"></span>
        </div>
    </footer>
</body>
</html>