<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Budi Santoso 2072026">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
        <title>Page 1</title>
        <style type="text/css">
            .satu{
                font-family: 'Kaushan Script', cursive;
            }
            .dua{
                font-family: 'Poppins', sans-serif;
            }
        </style>
        <style>
            body, html {
                background-color: #FFEBEB;
                height: 100%;
                margin: 0;
                text-align: center;
                scroll-behavior: smooth;
            }
            .background{
                background-image: url("food.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                background-position: center;
                text-align: center;
            }
            .gbr1{
                background-image: url("vector1.png");
                background-repeat: no-repeat;
                margin: auto;
                display: inline-block;
                background-size: cover;
                width: 700px;
                height: 700px;
                text-align: center;
            }
            .gbr2{
                background-image: url("vector2.png");
                background-repeat: no-repeat;
                margin: auto;
                display: inline-block;
                background-size: cover;
                width: 700px;
                height: 700px;
                text-align: center;
            }
            footer{
                background-image: url("footer.png");
                background-repeat: no-repeat;
                margin: auto;
                display: inline-block;
                background-size: cover;
                width: 1400px;
                height: 250px;
                text-align: center;
            }
           .food{
               width: 50px;
               height: 90px;
               margin: auto;
               background-size: cover;
               display: inline-block;
               background-repeat: no-repeat;
            }
            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }
            li{
                float: right;
            }
            li a{
                display: inline-block;
                color: white;
                text-align: center;
                font-family: 'Poppins', sans-serif;
                padding: 14px 16px;
                letter-spacing: 3px;
                font-size: 13px;
                border-bottom: 3px solid transparent;
                text-decoration: none;
            }
            li a:hover{
                color: #FF8C03;
                border-bottom: 3px solid #FF8C03;
            }
            .btn{
                background-color: #FF8C03;
                border: 3px solid #FF8C03;
                border-radius: 30px;
                color: white;
                padding: 16px 32px;
                text-align: center;
                font-size: 16px;
                margin: 4px 2px;
                opacity: 0.7;
                transition: 0.3s;
                font-family: 'Poppins', sans-serif;
            }
            .btn:hover{
                opacity: 2;
            }
            .content{
                color: white;
                margin: 15px auto;
                width: 250px;
                height: 150px;
                font-weight: bold;
                font-size: 16px;
                text-align: center;
                font-family: 'Poppins', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="background">
            <ul>
                <li><a href="#contact"><b>HUBUNGI KAMI</b></a></li>
                <li><a href="#about"><b>TENTANG KAMI</b></a></li>
                <li><a href="#blog"><b>BLOG</b></a></li>
                <li><a href="#resep"><b>RESEP</b></a></li>
            </ul>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <span class="satu" style="color: white; font-size: 7em;">Hello, Foodies.</span>
            <br>
            <span class="dua" style="letter-spacing: 4px; color: white; font-weight: bold; text-transform: uppercase; font-weight: bold;">Kami disini untuk anda</span>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="#about"><button class="btn" style="font-weight: bold;">Yuk Mulai!</button></a>
            
        </div>
        <br>
        <br>
        <div class="gbr1">
            <div class="satu" id="about" style="margin: 170px; font-size: 80px; color: white;">
                About Us
                <br>
                <div class="content">Foodies! Sebuah surga bagi pencinta kuliner, kami menyediakan resep dan informasi lengkap mulai dari kuliner tradisional hingga modern. Explore more of our sites for your cooking references. </div>
            </div>
            <table border="0" cellspacing="0" width="100%">
                <tr>
                    <td align="left" width="300" height="300"><img src="pasta.jpg" alt="" width="200" height="280" ></td>
                    <td align="center" width="300" height="300"><img src="katsu.jpg" alt="" width="200" height="280" ></td>
                    <td align="left" width="300" height="300"><img src="jagung.jpg" alt="" width="200" height="280" hspace="20"></td>
                </tr>
            </table>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="gbr2">
            <div class="satu" id="resep" style="margin: 170px; font-size: 80px; color: white;">
                Resep Masakan
                <a href="page2.html" method="GET">
                    <button class="btn" style="font-weight: bold; text-transform: uppercase; letter-spacing: 3px; font-size: 18px;">click me</button>
                </a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <div class="dua" style="font-size: 29px; margin: 120px; letter-spacing: 4px; color: white; font-weight: bold; text-transform: uppercase; font-weight: bold;" id="contact">
                hubungi&nbsp;&nbsp;kami
                <br>
                <span ><img src="instagram.png" alt="" style="width: 40px; height: 40px; margin: 10px;"></span>
                <span><img src="facebook.png" alt="" style="width: 40px; height: 40px; margin: 10px;"></span>
                <span><img src="twitter.png" alt="" style="width: 40px; height: 40px; margin: 10px;"></span>
                <span><img src="youtube.png" alt="" style="width: 60px; height: 43px; margin: 10px;"></span>
            </div>
        </footer>
    </body>
</html>
